; PHP settings
max_execution_time = 30
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
default_charset = "UTF-8"

; Date
date.timezone = UTC

; Session
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.sid_length = 48
session.sid_bits_per_character = 6
session.cache_expire = 180

; Opcache
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

; Uploads
file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

; Paths and Directories
sys_temp_dir = /tmp
upload_tmp_dir = /tmp

; Recommended Security Settings
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
sql.safe_mode = On